<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iz {
            background-color: red;
            margin: 0 auto;
            width: 50%;
            position: relative;
        }

        .im1 {
            position: absolute;
            margin-left: 120px;
            margin-top: 60px;
        }

        .im2 {
            position: absolute;
            margin-left: 400px;
            margin-top: 50px;
        }
        .im1:hover{
            z-index: 100;
        }
        .im2:hover{
            z-index: 100;
        }
        .im3:hover{
            z-index: 100;
        }
        .im3 {
            position: absolute;
            margin-left: 250px;
            margin-top: 300px;
        }

        .im4 {
            position: absolute;
            margin-top: 150px;
            margin-left: 220px;
        }
    </style>
</head>

<body>
    <div>
        <div style="position: relative;">Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей
            воле Меня презреньем наказать.
            Но
            вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
            Поверьте:
            моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
            видеть
            вас.
        </div>
        <div style="position: relative; height: 600px;">
            <div class="iz">
                <img src="biohazard.png" class="im1">
                <img src="Man-and-woman.png" class="im2">
                <img src="Yin_and_Yang.png" class="im3">
                <img src="No_smoking.png" class="im4">
            </div>
        </div>
        <div style="position: static;">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
            одном И день и ночь до новой встречи.</div>
    </div>
</body>

</html>