<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт ФК Барселона | FC Barcelona</title>
    <link rel="icon" href="image/barca.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        #q4 {
            background: url(fon.jpg);
            height: 757px;
            width: 1200px;
            margin: 0 auto;
            box-shadow:
                0 1px 40px rgba(0, 0, 0, .3),
                -23px 0 40px -23px rgba(0, 0, 0, .8),
                23px 0 40px -23px rgba(0, 0, 0, .8),
                0 0 40px rgba(0, 0, 0, .1) inset;
        }

        #q5 {
            background: red;
            position: relative;
            font-size: 20px;
        }

        #q6 {
            background: rgba(255, 253, 253, 0.288);
            width: 1200px;
            /*position: absolute;*/
            margin-top: 595px;
            bottom: 68px;
            text-align: center;
            font-size: 80px;
            color: rgb(255, 255, 46);
            border-top: 6px double rgb(255, 255, 255);
            border-bottom: 6px double rgb(255, 255, 255);
            font-family: 'Lobster', cursive;
            text-shadow: 1px 1px 2px rgb(17, 17, 17);
        }

        #q7 {
            list-style: none;
            background: #004d98;
            height: 50px;
        }

        .q8 {
            display: inline-block;
        }

        .q9 {
            text-decoration: none;
            color: aliceblue;
            text-shadow: 1px 1px 2px rgb(17, 17, 17);
            padding: 0px 15px;
            /*добавляем отступ*/
            line-height: 50px;
            -moz-transition: all 0.3s 0.05s ease;
            /*делаем плавный переход*/
            -o-transition: all 0.3s 0.05s ease;
            -webkit-transition: all 0.3s 0.05s ease;
            text-align: center;
            padding: 0px 15px;
        }

        .q8:hover {
            background: #a50044;
            border: 2px solid #e9e7e7;
        }

        .q9:hover {
            color: yellow;
            text-shadow: 1px 1px 2px rgb(17, 17, 17);
        }
    </style>
</head>

<body style="margin: -20px; background: #e9e7e7;">
    <div id="q4">
        <div id="q5">
            <ul id="q7">
                <li class="q8"><a href="#" class="q9">Главная</a></li>
                <li class="q8"><a href="#" class="q9">История клуба</a></li>
                <li class="q8"><a href="#" class="q9">Состав команды</a></li>
                <li class="q8"><a href="#" class="q9">Анонс матчей</a></li>
                <li class="q8"><a href="#" class="q9">О нас</a></li>
            </ul>
        </div>
        <div id="q6">FC Barcelona</div>
        <div style="background: #a50044; margin: -10px 20px; height: 300px; box-shadow:
        0 1px 40px rgba(0, 0, 0, .3),
        -23px 0 40px -23px rgba(0, 0, 0, .8),
        23px 0 40px -23px rgba(0, 0, 0, .8),
        0 0 40px rgba(0, 0, 0, .1) inset;">
            <div style="background: rgb(0, 255, 42); display: inline-block; margin: 10px; height: 280px; width: 300px; margin-left: 60px;">111</div>
            <div style="background: red; display: inline-block; margin: 10px; height: 280px; width: 300px; margin-left: 50px;">222</div>
            <div style="background: rgb(35, 13, 75); display: inline-block; margin: 10px; height: 280px; width: 300px; margin-left: 50px;">333</div>
        </div>
    </div>
</body>

</html>