<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        p{
            text-align: justify;
        }
        .header {
            display: grid;
            text-align: center;
            padding: 20px;
            background-color: #9fdae2;
            font-size: 60px;
            color: brown;
            text-shadow: 5px 5px #828486;
        }
        .main{
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        .mtext {
            color: aliceblue;
            font-size: 22px;
            text-align: center;
        }
        .menu_href{
            color: aliceblue; 
            line-height: 2;
        }
        .menu_li{
            color: aliceblue;
        }
        .lmenu {
            float: left;
            width: 300px;
            background-color: #ad4d4d;
            padding: 15px;
        }
        .photo {
            float: left;
            width: 22%;
            margin: 0px 18px 0px 0px;
        }
        .zag {
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }
        .main2{
            background: url(footbal.png) repeat-y right;
            padding: 15px;
        }

    </style>
</head>
<body>
<div class="header">ФК "Сморгонь"</div>
<div class="main">
<div class="lmenu">
    <p class="mtext">МЕНЮ</p>
        <ul class="menu_href">
            <li><a href="https://vk.com/fcsmorgon_official" class="menu_li">Новости клуба</a></li>
            <li><a href="https://vk.com/fcsmorgon_official" class="menu_li">История</a></li>
            <li><a href="https://vk.com/fcsmorgon_official" class="menu_li">Мы в соц сетях</a></li>
            <li><a href="https://vk.com/fcsmorgon_official" class="menu_li">Рассписание матчей</a></li>
        </ul>
</div>
<div class="main2">
    <p class="zag">Яркое завершение сезона</p>
            <img src="1.jpg" class="photo">
            <p>Сегодня на стадионе «Юность» состоялся последний матч сезона чемпионата Беларуси по футболу среди
                команд первой лиги. ФК «Сморгонь» одержала победу над пинской «Волной» со счётом 2:0.</p>
            <p>Несмотря на то, что на улице не совсем тепло было, поддержать свою команду в заключительном матче
                пришло большое количество болельщиков. Первый тайм команды отыграли без голов, однако у «Сморгони»
                было большое количество голевых моментов. На перерыв обе команды ушли с нулевым счётом.</p>
            <p>Во время перерыва для болельщиков был проведён розыгрыш памятны призов от клуба. Перед началом матча
                желающие смогли выбрать себе произвольный номерок. Во время розыгрыша генератором случайных чисел
                выбирался номерок, который и являлся победителем.</p>
            <p>Второй тайм наша команда начала очень активно прессинговать ворота соперника что принесло успех. На
                49 минуте матча Матвей Дуксо мощным ударом открыл счёт в игре. Матвей является воспитанником ДЮСШ по
                футболу Сморгони и показывает отличную игру уже не первый сезон.</p>
            <p>Одного гола «Сморгони» показалось мало, и команда продолжила создавать опасные моменты у ворот
                соперника, что заставляло игроков «Волны» нарушать правила. На 84 минуте матча соперник нарушил
                правила в штрафной зоне. Судья указал на 11-метровую отметку. Точным ударом Владислав Шубович
                реализовывает пенальти тем самым удвоив счёт в матче. Однако отпраздновал забитый гол необычно. Во
                время празднования гола Владислав сделал предложение своей девушке. Трибуны стадиона словно
                «взорвались» от эмоций. Такой матч и завершение сезона запомнится надолго.</p>
            <p>После завершения игры игроки «Сморгони» подошли к трибунам и поблагодарили фанатов за поддержку на
                протяжении всего сезона. Желающие смогли сфотографироваться с игроками и получить автографы. И
                несмотря на то, что «Сморгонь» выходит в высшую лигу со второй строчки, для каждого болельщика наша
                команда – победители, а этот зрелищный матч запомнят да долго.</p>
</div>
</div>
</body>
</html>